{
  "name": "xhEditor",
  "main": "xhEditor.js",
  "version": "1.2.2",
  "homepage": "https://github.com/cipchk/xhEditor",
  "authors": [
    "cipchk <cipchk@gmail.com>"
  ],
  "description": "xhEditor是一个基于jQuery开发的简单迷你并且高效的在线可视化HTML编辑器。",
  "keywords": [
    "xhEditor"
  ],
  "license": "MIT",
  "ignore": [
    "demo",
    "release",
    "jquery",
    "node_modules",
    "bower_components",
    "serverscript",
    "src",
    "temp",
    "xheditor_emot",
    "xheditor_lang",
    "xheditor_plugins",
    "xheditor_skin",
    "test",
    "tests",
    "*.html",
    "xheditor.js",
    ".bowerrc",
    ".gitignore",
    "*.json"
  ]
}
